<!DOCTYPE html>
<html>
    <head>
        <title>ON-OFF</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <label>
          <input type="checkbox">
          <div class="icon">
              <div class="shadow"></div>
              <div class="iconbox">
                <ion-icon name="power-outline"></ion-icon>
            </div>
          </div>
      </label>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
    </body>
</html>